<package>
  <name>toradex</name>
  <version>0.1.0</version>
  <description>toradex</description>
  <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>
  <author>Jan Jerabek</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>image_transport</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>image_transport</run_depend>

</package>
