<?xml version="1.0"?>
<package>
  <name>clopema_calibration</name>
  <version>0.0.0</version>
  <description>The clopema_calibration package</description>

  <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>opencv</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>cv_bridge</run_depend>
</package>
