<?xml version='1.0' encoding='ASCII'?>
<package>
    <name>clopema_kinematics</name>
    <version>0.0.0</version>
    <description>
        The clopema_kinematics package contains IKT implementation for each planning group
    </description>
    <maintainer email="vladko.petrik@gmail.com">Vladimir Petrik</maintainer>
    <license>BSD</license>
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>moveit_core</build_depend>
    <build_depend>pluginlib</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>tf_conversions</build_depend>
    <build_depend>orocos_kdl</build_depend>
    <run_depend>moveit_core</run_depend>
    <run_depend>pluginlib</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>tf_conversions</run_depend>
    <run_depend>orocos_kdl</run_depend>
    <export>
        <moveit_core plugin="${prefix}/clopema_kinematics_plugin_description.xml"/>
    </export>
</package>
