<?xml version="1.0"?>
<package>
  <name>calibration_verification</name>
  <version>0.0.0</version>
  <description>The calibration_verification package</description>

  <maintainer email="vladko.petrik@gmail.com">Vladimír Petrík</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>clopema_measurements</build_depend>
  <run_depend>clopema_measurements</run_depend>
  <build_depend>clopema_utilities</build_depend>
  <run_depend>clopema_utilities</run_depend>
  <export>
  </export>
</package>
