<?xml version="1.0"?>
<package>
  <name>cvut_sandbox</name>
  <version>0.0.0</version>
  <description>The cvut_sandbox package</description>

  <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>tf</build_depend>
  <run_depend>tf</run_depend>

  <build_depend>image_transport</build_depend>
  <run_depend>image_transport</run_depend>

  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>

  <build_depend>toradex</build_depend>
  <run_depend>toradex</run_depend>
  <build_depend>cv_bridge</build_depend>
  <run_depend>cv_bridge</run_depend>
  <build_depend>clopema_utilities</build_depend>
  <run_depend>clopema_utilities</run_depend>
  <build_depend>image_geometry</build_depend>
  <run_depend>image_geometry</run_depend>
  <build_depend>clopema_moveit</build_depend>
  <run_depend>clopema_moveit</run_depend>
  <export>
  </export>
</package>
