<?xml version="1.0"?>
<package>
    <name>clopema_tutorials_moveit</name>
    <version>0.0.0</version>
    <description>The clopema_tutorials_moveit package</description>
    <maintainer email="vladko.petrik@gmail.com">Vladimír Petrík</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>clopema_moveit</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>tf_conversions</build_depend>
    <run_depend>clopema_moveit</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>tf_conversions</run_depend>

    <export>
    </export>
</package>
