<?xml version="1.0"?>
<package>
  <name>clopema_tutorials_measurements</name>
  <version>0.0.0</version>
  <description>The clopema_tutorials_measurements package</description>
  <maintainer email="vladko.petrik@gmail.com">Vladimir Petrik</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>clopema_measurements</build_depend>
  <run_depend>clopema_measurements</run_depend>
  <build_depend>clopema_robot</build_depend>
  <run_depend>clopema_robot</run_depend>
  <export></export>
</package>