<package>
  <name>clopema_motoros</name>
  <version>0.7.2</version>
  <description>
      Package which contains nodes and edited motoplus source codes for
      controlling dual arm robot clopema.  Original source code can be found in
      the ros-industrial stack (package dx100) which support only one arm
      controlling.
  </description>

  <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>

  <license>BSD</license>

  <author>Vladimir Petrik</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>control_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>simple_message</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_depend>rosconsole</build_depend>
  <build_depend>roscpp_serialization</build_depend>

  <run_depend>std_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>trajectory_msgs</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>control_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>simple_message</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>urdf</run_depend>
</package>
