\glossaryentry{fraser?\glossaryentryfield{fraser}{\glsnamefont{fraser}}{is a fantastic chap}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{andy?\glossaryentryfield{andy}{\glsnamefont{andy}}{is a fantastic chap}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{michael?\glossaryentryfield{michael}{\glsnamefont{michael}}{is a fantastic chap}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{edvin?\glossaryentryfield{edvin}{\glsnamefont{edvin}}{is a fantastic chap}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{matt?\glossaryentryfield{matt}{\glsnamefont{matt}}{is a fanny}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{CLoPeMa?\glossaryentryfield{clopema}{\glsnamefont{CLoPeMa}}{Clothes Perception and Manipulation}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{CLoPeMa?\glossaryentryfield{clopema}{\glsnamefont{CLoPeMa}}{Clothes Perception and Manipulation}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{CLoPeMa?\glossaryentryfield{clopema}{\glsnamefont{CLoPeMa}}{Clothes Perception and Manipulation}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{CLoPeMa?\glossaryentryfield{clopema}{\glsnamefont{CLoPeMa}}{Clothes Perception and Manipulation}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{CLoPeMa?\glossaryentryfield{clopema}{\glsnamefont{CLoPeMa}}{Clothes Perception and Manipulation}{\relax }|setentrycounter{page}\glsnumberformat}{10}
