<?xml version="1.0"?>
<package>
    <name>clopema_image_proc</name>
    <version>0.0.0</version>
    <description>The clopema_image_proc package</description>

    <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>

    <license>TODO</license>


    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>boost</build_depend>
    <build_depend>cv_bridge</build_depend>
    <build_depend>dynamic_reconfigure</build_depend>
    <build_depend>image_geometry</build_depend>
    <build_depend>image_transport</build_depend>
    <build_depend>nodelet</build_depend>
    <build_depend>opencv2</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>sensor_msgs</build_depend>

    <run_depend>cv_bridge</run_depend>
    <run_depend>dynamic_reconfigure</run_depend>
    <run_depend>image_geometry</run_depend>
    <run_depend>image_transport</run_depend>
    <run_depend>nodelet</run_depend>
    <run_depend>opencv2</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>sensor_msgs</run_depend>

    <export>
        <nodelet plugin="${prefix}/nodelet_plugins.xml" />
    </export>
</package>
