<?xml version="1.0"?>
<package>
  <name>clopema_camera</name>
  <version>0.0.0</version>
  <description>The clopema_camera package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="wagnelib@cmp.felk.cvut.cz">Libor Wagner</maintainer>

  <license>BSD</license>

<!--  <export>-->
<!--    <metapackage/>-->
<!--  </export>-->

  <buildtool_depend>catkin</buildtool_depend>

</package>
