
(cl:in-package :asdf)

(defsystem "clopema_motoros-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SetSpeed" :depends-on ("_package_SetSpeed"))
    (:file "_package_SetSpeed" :depends-on ("_package"))
    (:file "ReadIO" :depends-on ("_package_ReadIO"))
    (:file "_package_ReadIO" :depends-on ("_package"))
    (:file "QueryIO" :depends-on ("_package_QueryIO"))
    (:file "_package_QueryIO" :depends-on ("_package"))
    (:file "WriteIO" :depends-on ("_package_WriteIO"))
    (:file "_package_WriteIO" :depends-on ("_package"))
    (:file "IOErrorStatus" :depends-on ("_package_IOErrorStatus"))
    (:file "_package_IOErrorStatus" :depends-on ("_package"))
    (:file "MoveArmPose" :depends-on ("_package_MoveArmPose"))
    (:file "_package_MoveArmPose" :depends-on ("_package"))
    (:file "GetSpeed" :depends-on ("_package_GetSpeed"))
    (:file "_package_GetSpeed" :depends-on ("_package"))
    (:file "IsRobotReady" :depends-on ("_package_IsRobotReady"))
    (:file "_package_IsRobotReady" :depends-on ("_package"))
    (:file "SetPowerOff" :depends-on ("_package_SetPowerOff"))
    (:file "_package_SetPowerOff" :depends-on ("_package"))
    (:file "SetGripperState" :depends-on ("_package_SetGripperState"))
    (:file "_package_SetGripperState" :depends-on ("_package"))
    (:file "GraspIt" :depends-on ("_package_GraspIt"))
    (:file "_package_GraspIt" :depends-on ("_package"))
    (:file "IOPulse" :depends-on ("_package_IOPulse"))
    (:file "_package_IOPulse" :depends-on ("_package"))
    (:file "GetGripperState" :depends-on ("_package_GetGripperState"))
    (:file "_package_GetGripperState" :depends-on ("_package"))
  ))